:root{
  /* Light theme tokens */
  --bg:#f5f7fb;
  --card:#ffffff;
  --muted:#475569;           /* slate-600 */
  --text:#0f172a;            /* slate-900 */
  --primary:#0b5ed7;
  --primary-contrast:#ffffff;
  --border:#e5e7eb;
  --radius:12px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans";
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Mobile-first container */
.container{
  width:min(680px,92%);
  margin:16px auto 56px; 
}

/* Header (light) */
.app-header{
  position:sticky; top:0; z-index:50;
  display:flex; align-items:center; gap:8px;
  padding:12px 4%;
  background:linear-gradient(180deg, rgba(255,255,255,.95), rgba(255,255,255,.88));
  backdrop-filter: blur(6px);
  border-bottom:1px solid var(--border);
  box-shadow:0 2px 10px rgba(15,23,42,.05);
}
.icon-btn{
  appearance:none; border:none; background:transparent; color:var(--text);
  font-size:20px; line-height:1; padding:6px 8px; border-radius:10px; cursor:pointer;
}
.icon-btn:hover{background:rgba(2,6,23,.06)}
.brand{
  color:var(--text); text-decoration:none; font-weight:700; letter-spacing:.2px;
}
.nav{ margin-left:auto; display:none; gap:8px; }
.nav-link{
  color:var(--muted); text-decoration:none; font-size:.95rem; padding:6px 10px; border-radius:10px;
}
.nav-link:hover{ background:rgba(2,6,23,.05); color:var(--text); }
/* active with subtle primary tint */
.nav-link.active{ color:var(--text); background:rgba(11,94,215,.12); }
@media (min-width:640px){ .nav{ display:flex; } }

/* Cards / sections (light) */
.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:14px;
  box-shadow:0 8px 24px rgba(15,23,42,.06);
}

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:8px; padding:.7rem 1rem; border-radius:10px; border:1px solid transparent;
  font-weight:600; cursor:pointer; text-decoration:none;
}
.btn-primary{ background:var(--primary); color:var(--primary-contrast); border-color:var(--primary);}
.btn-secondary{ background:#e2e8f0; color:#0f172a; border-color:#e2e8f0;}
.btn-ghost{ background:transparent; color:var(--primary); border-color:var(--primary);}
.btn-block{ width:100%; }
.btn:disabled{ opacity:.6; cursor:not-allowed }

/* Inputs (light) */
.input{
  width:100%; padding:.65rem .8rem; border-radius:10px;
  border:1px solid var(--border); background:#ffffff; color:var(--text);
}
.input:focus{ outline:2px solid var(--primary); outline-offset:1px }

/* Lists */
.list{ list-style:none; margin:0; padding:0; display:grid; gap:10px; }
.list-item{
  display:flex; align-items:center; gap:10px; padding:10px 12px;
  background:var(--card); border:1px solid var(--border); border-radius:10px;
}

/* Utility */
.stack{ display:grid; gap:12px; }
.center{ display:grid; place-items:center; }
.meta{ color:var(--muted); font-size:.9rem }
.spacer{ height:10px }

/* ---- Validation helpers ---- */
.error {
  color: #b91c1c;           /* red-700 */
  font-size: .9rem;
  margin: 4px 0 0;
}

.input[aria-invalid="true"] {
  border-color: #ef4444;    /* red-500 */
  outline: 2px solid rgba(239, 68, 68, 0.35);
  outline-offset: 1px;
}