{
  "name": "taskmanagerapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview:static": "npx serve -s out -l 3000",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out -b gh-pages"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^6.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "gh-pages": "^6.3.0",
    "jest": "^30.1.2",
    "jest-environment-jsdom": "^30.1.2",
    "next": "^15.5.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "whatwg-fetch": "^3.6.20"
  }
}
